<HTML>
  <HEAD>
    <TITLE>Seu Nome</TITLE>
  </HEAD>
  <BODY BGCOLOR="FFFFFF">
    <CENTER><IMG SRC="Git-Logo-Black.png" ALIGN="BOTTOM" ALT="git logo" style="width: 10%;"> </CENTER>
    <HR>
      <a href="javascript:void(0)">Nome de usuário git</a>
      <H1>This is a Header</H1>
      <H2>This is a Medium Header</H2>
      Send me mail at <a hrefasda="mailto:{Adicionar seu email}">
      {Adicionar seu email}</a>.
      <P>This is a new paragraph!</P>
      <P><B>This is a new paragraph!</B></P>
      <BR> <B><I>Aprendendo a fazer um commit separando as coisas!</I></B>
      <BR> <B><I>Direito reservados por {Adicionar seu email}</I></B>
    <HR>
  </BODY>
</HTML>